{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "typeshift",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-08",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "typeshift"
    }
  ],
  "vars": {
    "NEXTJS_ENV": "production",
    "NEXT_PUBLIC_SITE_NAME": "TypeShift",
    "NEXT_PUBLIC_SITE_URL": "https://typeshift.example.com",
    "NEXT_PUBLIC_CONTROLLER_NAME": "TypeShift",
    "NEXT_PUBLIC_CONTACT_EMAIL": "privacy@example.com",
    "NEXT_PUBLIC_CONTACT_ADDRESS": "Berlin, Germany",
    "NEXT_PUBLIC_SUPPORT_EMAIL": "support@example.com",
    "NEXT_PUBLIC_DPO_EMAIL": "",
    "NEXT_PUBLIC_LEGAL_LAST_UPDATED": "March 8, 2026",
    "NEXT_PUBLIC_SCORE_RETENTION_DAYS": "365",
    "NEXT_PUBLIC_TELEMETRY_RETENTION_DAYS": "30",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "replace-with-turnstile-site-key",
    "NEXT_PUBLIC_SOCIAL_LIVE_ENABLED": "true",
    "NEXT_PUBLIC_CLOUDFLARE_ONLY": "true"
  },
  "routes": [
    {
      "pattern": "typeshift.example.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "typeshift-prod",
      "database_id": "replace-with-d1-database-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "replace-with-cache-kv-id"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "replace-with-rate-limit-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "typeshift-next-cache"
    },
    {
      "binding": "REPLAY_BUCKET",
      "bucket_name": "typeshift-replays"
    },
    {
      "binding": "BACKUP_BUCKET",
      "bucket_name": "typeshift-backups"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "USAGE_ANALYTICS",
      "dataset": "typeshift_usage"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
