{
  "name": "TypeShift Station",
  "short_name": "TypeShift",
  "description": "Creative typing game platform with online modes and offline-ready runs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070f",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
